In [10]:
import pandas as pd

In [11]:
train = pd.read_csv('ais_train.csv', sep='|')
train['time'] = pd.to_datetime(train['time'])
train.tail()

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId
1522060,2024-05-07 23:59:07,359.1,13.4,0,1,0,05-08 05:00,52.19131,-5.82223,clh6aqawa0002gh0zypfa5dut,634c4de270937fc01c3a7417
1522061,2024-05-07 23:59:08,12.3,17.1,0,13,0,05-10 03:00,38.96142,-12.00502,61e9f3aeb937134a3c4bfe43,634c4de270937fc01c3a76a1
1522062,2024-05-07 23:59:08,269.8,14.9,-1,270,0,05-15 23:00,49.71372,-5.22042,61e9f43db937134a3c4c0169,634c4de270937fc01c3a787b
1522063,2024-05-07 23:59:08,8.0,18.7,0,6,0,05-08 12:45,38.27895,10.78280,61e9f469b937134a3c4c029b,61d3781293c6feb83e5eb73b
1522064,2024-05-07 23:59:08,336.0,14.3,5,337,0,05-07 23:00,38.98635,-75.13275,62080cff66fc0a8e43c6123a,61d38528b7b7526e1adf3e6f

In [12]:
# Load the test data
test = pd.read_csv('ais_test.csv')
test

          ID                  vesselId                 time  scaling_factor
0          0  61e9f3aeb937134a3c4bfe3d  2024-05-08 00:03:16             0.3
1          1  61e9f473b937134a3c4c02df  2024-05-08 00:06:17             0.3
2          2  61e9f469b937134a3c4c029b  2024-05-08 00:10:02             0.3
3          3  61e9f45bb937134a3c4c0221  2024-05-08 00:10:34             0.3
4          4  61e9f38eb937134a3c4bfd8d  2024-05-08 00:12:27             0.3
...      ...                       ...                  ...             ...
51734  51734  61e9f3a8b937134a3c4bfdf3  2024-05-12 23:59:58             0.1
51735  51735  61e9f3b4b937134a3c4bfe77  2024-05-12 23:59:58             0.1
51736  51736  61e9f46cb937134a3c4c02b7  2024-05-12 23:59:58             0.1
51737  51737  61e9f465b937134a3c4c0269  2024-05-12 23:59:58             0.1
51738  51738  61e9f3adb937134a3c4bfe39  2024-05-12 23:59:58             0.1

[51739 rows x 4 columns]

In [15]:
# Ports information
ports = pd.read_csv('ports.csv', sep='|')
ports

,portId,name,portLocation,longitude,latitude,UN_LOCODE,countryName,ISO
0,61d36ed80a1807568ff9a064,Port of Algiers,Algiers,3.067222,36.773611,DZALG,Algeria,DZ
1,61d36ed80a1807568ff9a065,Port of Annaba,Annaba,7.772500,36.900556,DZAAE,Algeria,DZ
2,61d36edf0a1807568ff9a070,Port of Oran,Oran,-0.639722,35.712222,DZORN,Algeria,DZ
3,61d36ee00a1807568ff9a072,Port of Skikda,Skikda,6.905833,36.887500,DZSKI,Algeria,DZ
4,61d36ee10a1807568ff9a074,Port of Pago-Pago,Pago-Pago,-170.690556,-14.274167,ASPPG,American Samoa,AS
...,...,...,...,...,...,...,...,...
1324,6367c622aa0cd188707a1eae,Hamad,Hamad,25.029460,51.624500,QAHMD,Qatar,QA
1325,6367cb14aa0cd188707a1eaf,Al Hidd,Al Hidd,50.667890,26.201200,BHAHD,Bahrain,BH
1326,6367d9afaa0cd188707a1eb3,Aquaba,Aquaba,34.992790,29.519880,JOAQJ,Jordan,JO
1327,663cb287244f580d97afce53,Port of Portbury,Portbury,-2.648735,51.471346,GBPRU,United Kingdom,GB
1328,663cb48be894e2f07d1c69b2,Bahrain Port,Bahrain,50.616667,26.205546,BHBAH,Bahrain,BH

In [16]:
# Ports information
ports = pd.read_csv('vessels.csv', sep='|')
ports

,shippingLineId,vesselId,CEU,DWT,GT,NT,vesselType,breadth,depth,draft,enginePower,freshWater,fuel,homePort,length,maxHeight,maxSpeed,maxWidth,rampCapacity,yearBuilt
0,61a8e672f9cba188601e84ab,61e9f38eb937134a3c4bfd8b,6500,21200.0,58684,17606.0,83.0,32.0,22.20,NaN,0.0,NaN,NaN,OSLO,199.00,5.0,18.6,15.2,150.0,2000
1,61ec94f1a8cafc0e93f0e92a,61e9f38eb937134a3c4bfd8d,4902,12325.0,46800,NaN,83.0,31.0,NaN,NaN,14220.0,NaN,NaN,MONROVIA,182.00,NaN,NaN,NaN,NaN,2006
2,61e213d5d612676a0f0fb755,61e9f38eb937134a3c4bfd8f,5000,13059.0,46800,NaN,83.0,31.0,NaN,NaN,14220.0,NaN,NaN,SAINT JOHN'S,182.00,NaN,NaN,NaN,NaN,2010
3,61be24574ea00ae59d0fe388,61e9f38eb937134a3c4bfd91,4200,12588.0,39362,NaN,83.0,28.0,NaN,NaN,11060.0,NaN,NaN,NaN,167.00,NaN,NaN,NaN,NaN,2011
4,61a8e673f9cba188601e84ae,61e9f390b937134a3c4bfd93,7450,21052.0,75528,24391.0,83.0,37.2,22.23,NaN,13140.0,491.47,3236.78,Panama,199.98,NaN,NaN,NaN,NaN,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,61a8e673f9cba188601e84ae,clh6aqawa0003gh0zu0aznvt2,6000,18770.0,59516,NaN,83.0,32.0,NaN,10.00,NaN,NaN,NaN,NaN,200.00,NaN,NaN,NaN,NaN,2014
707,61a8e673f9cba188601e84b3,clh6aqawa0004gh0z12aogec9,250,6440.0,26478,NaN,83.0,26.0,NaN,5.75,NaN,NaN,NaN,NaN,177.00,NaN,NaN,NaN,NaN,1989
708,61a8e673f9cba188601e84ae,clh6aqawa0005gh0z64y4xyip,6015,17228.0,55493,NaN,83.0,32.0,NaN,9.62,NaN,NaN,NaN,NaN,200.00,NaN,NaN,NaN,NaN,2002
709,61a8e673f9cba188601e84b3,clh6aqawa0006gh0zje911dl3,150,13800.0,23128,NaN,83.0,21.0,NaN,7.82,NaN,NaN,NaN,NaN,191.00,NaN,NaN,NaN,NaN,2007
710,61a8e673f9cba188601e84b3,clh6aqawa0007gh0z9h6zi9bo,200,12784.0,24133,NaN,83.0,26.0,NaN,7.58,NaN,NaN,NaN,NaN,191.00,NaN,NaN,NaN,NaN,2017

In [20]:
# sample submission
sample_submission = pd.read_csv('ais_sample_submission.csv', sep='|')
sample_submission

      ID,longitude_predicted,latitude_predicted
0                                     0,0.0,0.0
1                                     1,0.0,0.0
2                                     2,0.0,0.0
3                                     3,0.0,0.0
4                                     4,0.0,0.0
...                                         ...
51734                             51734,0.0,0.0
51735                             51735,0.0,0.0
51736                             51736,0.0,0.0
51737                             51737,0.0,0.0
51738                             51738,0.0,0.0

[51739 rows x 1 columns]

# Y train and test

In [23]:
# Make y train based on the ais_test and ais_train CSV files. y values should be longitude and latitude
y_train = train[['longitude', 'latitude']]

KeyError: "None of [Index(['longitude', 'latitude'], dtype='object')] are in the [columns]"